<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Commerce Portal</title>
<script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script type="text/javascript" src="Jscript.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="reg" >
<!-- 	<div><img alt="logo" src="images/absyz_logo.png" width="250px" height="150px"></div> -->
	<div id="username"style="align:right;cursor: pointer;"></div><div id="td_mycarts" style="cursor: pointer;">My Carts</div><div id="divlogout" style="cursor: pointer;">Logout</div></br>
<table class="reg" >
	<tr>
		<td>
			<div class="loginh" id="divcontent">
			<table width="100%" border="1">
				<tr>
					<td class='tblheader' id="td_home">Home</td>
					<td class='tblheader' id="td_products">Products</td>
					<td class='tblheader'id="td_myorders">My Orders</td>
				</tr>
				<tr id="products">
					<td colspan="3">
						<div id="divhome" align="left">
							<table>
								<tr>
									<td><p>ABSYZ Inc. is a dynamically growing firm in the salesforce 
										ecosystem. Our strength lies in the fact that we are amongst the few partners that cater solely 
										to salesforce services. The broad gamut of services that we offer include consulting, 
										implementation, audit, support, staff augmentation and training services. For those of you 
										wondering about the origination of our name ABSYZ, it is simply derived from the Sanskrit 
										word AB that stands for the state of being in the Now or Present, and fused with the 
										word SYZ to overlay it with futuristic tones.</p>
									</td>
								</tr>
							</table>
						</div>
						<div id="product_list">All Products</div>
						<div id="my_orders">My Orders</div>
					</td>
				</tr><input type="hidden" id="hidid" value="" />
			</table>
			</div>
			<div class="loginh" id="userdiv"></div>
			<div class="loginh" id="mycartdata"></div>
			<div class="loginh" id="changepwd">
			<div id="my_carts">Cart Items</div>
			
			<table class="login-screen">
				<tr class='tbl_header'>
					<td colspan='2'> <h2>Change Password</h2> </td>
				</tr>
				<tr>
					<td>Password</td><td><input type="text" name="txtPwd" id="txtPwd" /></td>
				</tr>
				<tr>
					<td>Confirm Password</td><td><input type="password" name="txtCfrmPwd" id="txtCfrmPwd" /></td>
				</tr>
				<tr>
					<td><input type="button" id="btnSave" value="Save" /><input type="button" id="btnUser" value="Back" /></td>
				</tr>
			</table>
			</div>
			<div class="loginh" id="prdndesc">
				<table>
					<tr class='tbl_header'>
						<td colspan="3">Product Information</td>
					</tr>
					<tr>
						<td>Product Name</td><td id="showPrdName"></td><td rowspan="5" id="imgid"></td>
					</tr>
					<tr>
						<td>Brand</td><td id="showBrand"></td>
					</tr>
					<tr>
						<td>Description</td><td id="showPrdDesc"></td>
					</tr>
					<tr>
						<td>Price</td><td id="showPrdPrice"></td>
					</tr>
					<tr>
						<td>Quantity</td><td><input type="text" id="txtgetQty" /></td>
					</tr>
					<tr>
						<td><input type="button" id="btn_backpd" value="Back" /> <input type="button" id="btn_addtocart" value="Add to Cart" /><input type="hidden" id="hidPrdId" value="" /></td>
						
					</tr>
				</table>
			</div>
		</td>
		
	</tr>
</table>
</div>
</body>
</html>