
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce Login Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="particle"></div>
<div id="overlay"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
	<link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<style>
		.panel-heading{
		 background: #337ab7; 
    color: #ffffff;
		}
	</style>
<div class="row">
  <div class="col-sm-3">
</div>
  <div class="col-sm-6">
</div>
  <div class="col-sm-3">
</div>
</div><br/><br/>
	
	
<div class="row">
<div class="col-sm-3">
</div>
<div class="col-sm-6 ">
	
      <div style="text-align:center;">
		
		<img src="http://www.absyz.com/img/salesforce-absyz1.png" height="200" width="630">
	</div>
	<br/><br/>
	  <div class="panel panel-primary panel-transparent">
			<div class="panel-body">
          <div class="panel">
      <div class="panel-heading"><h5 align="middle"><b>Login</h5></div>
      
    </div>
				
           
           <form>
    <div class="form-group">
      <label for="usr">User Name:</label>
      <input type="text" class="form-control" id="txtEmail">
    </div>
             
             <div class="form-group">
      <label for="usr">Password:</label>
      <input type="password" class="form-control" id="txtPwd">
    </div>
    
		   <div style="float:left;">
             <button type="button" class="btn btn-primary btn-md" id="userlogin" onclick="hidechangepwdH2()">Login </button><br></div>
    <div style="float:right">      
	  <!--  <button class="btn btn-default" onclick="location.href = 'https://absyzecommerceportal.herokuapp.com/userregistration.html';" id="myButton" >Register</button> -->
	   
		<!--   <a href="userregistration.html" class="button">Register</a>-->
	    <button class="btn btn-outline-primary btn-md" onclick="location.href='/userregistration.html'" type="button">
     Register</button>
	
  </div>
        
        
        
			</div>
  
</div>
	
</div>
</div>
   </div>
		  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <p>Incorrect Username or Password</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>

  </div>
</div>
<div class="col-sm-3 ">
      
   </div>
  </div>
  
    <script  src="js/loginindex.js"></script>
	<script>
		function hidechangepwdH2(){
		
			$('#changepwd').hide();
		} 
		
	</script>
</body>
</html>
