(s3Files: List[models.S3File])
 < !DOCTYPE html>

<html>
<head>
    <title>File Upload with Java, Play 2, and S3</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
</head>
<body>
    <h1>Upload a file:</h1>
    <form action = "routes.Application.upload" method = "post"
         enctype = "multipart/form-data">
    
        <input type="file" name="upload">
        <input type="submit">
 </form>

    <h1>Uploads:</h1>
    <ul>
    for(upload <- uploads) {
        <li><a href="upload.getUrl()">@upload.name</a></li>
    }
    </ul>

</body>
</html>
