<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce - Registration Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="particle"></div>
<div id="overlay"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Jscript.js"></script>
	<style>
		.panel-heading{
		 background: #337ab7; 
    color: #ffffff;
		}
	</style>
<div class="row">
  <div class="col-sm-3">
</div>
  <div class="col-sm-6">
</div>
  <div class="col-sm-3">
</div>
</div><br/><br/>
<div class="row">
<div class="col-sm-3">
</div>
<div class="col-sm-6 ">
      
	  <div class="panel panel-primary panel-transparent">
			<div class="panel-body">
          <div class="panel">
      <div class="panel-heading"><h5 align="middle"><b>User Registration</h5></div>
      
    </div>
           
           <form>
    <div class="form-group">
      <label for="usr">First Name:</label>
      <input type="text" class="form-control" name="txtFname" id="txtFname">
    </div>
             <div class="form-group">
      <label for="usr">Last Name:</label>
      <input type="text" class="form-control" name="txtlname" id="txtlname">
    </div>
             <div class="form-group">
      <label for="usr">Email:</label>
      <input type="text" class="form-control" name="txtEmail" id="txtEmail">
    </div>
             
             <div class="form-group">
      <label for="usr">Password:</label>
      <input type="password" class="form-control" name="txtPwd" id="txtPwd">
    </div>
    <div class="form-group">
      <label for="usr">Confirm Password:</label>
      <input type="password" class="form-control" name="txtCfrmPwd" id="txtCfrmPwd">
    </div>
    <div class="form-group">
      <label for="usr">Mobile:</label>
      <input type="text" class="form-control" name="txtMobile" id="txtMobile">
    </div>
  Gender    <label class="checkbox-inline"><input type="radio" name="rdGender" id="rdMale" checked value="Male">Male</label>
<label class="checkbox-inline"><input type="radio" name="rdGender" id="rdFemale" value="Female">Female</label><br/>
 <div class="form-group">
      <label for="usr">Address1:</label>
      <input type="text" class="form-control" name="txtAdd1" id="txtAdd1">
    </div>
 <div class="form-group">
      <label for="usr">Address2:</label>
      <input type="text" class="form-control" name="txtAdd2" id="txtAdd2">
    </div>
   <div class="form-group">
      <label for="usr">Landmark:</label>
      <input type="text" class="form-control" name="txtLandmark" id="txtLandmark">
    </div>          
    <div class="form-group">
      <label for="usr">City:</label>
      <input type="text" class="form-control" name="txtCity" id="txtCity">
    </div>         
   
   <div class="form-group">
      <label for="usr">State:</label>
      <input type="text" class="form-control" name="txtState" id="txtState">
    </div>
   <div class="form-group">
      <label for="usr">Country:</label>
      <input type="text" class="form-control" name="txtCountry" id="txtCountry">
    </div>  
             
 <div class="form-group">
      <label for="usr">Zip code:</label>
      <input type="text" class="form-control" name="txtZipcode" id="txtZipcode">
    </div>     
		    </td>
		 
<button type="button" class="btn btn-primary btn-md" id="userreg">Register </button>             
             
             
             
<!--    <button type="button" class="btn btn-primary btn-md">Login </button> -->
  
        
        
        
			</div>
  
</div>
	  
   </div>
<div class="col-sm-3 ">
      
   </div>
  
    <script  src="js/index.js"></script>

</body>
</html>
