<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce Login Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="particle"></div>
<div id="overlay"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
	
	
	
<div class="row">
  <div class="col-sm-3">
</div>
  <div class="col-sm-6">
</div>
  <div class="col-sm-3">
</div>
</div><br/><br/>
	
	
	
	
<div class="row">
<div class="col-sm-3">
</div>
<div class="col-sm-6 ">
      
	  <div class="panel panel-primary panel-transparent">
			<div class="panel-body">
         <h5 align="middle"><b>Login!</h5>
           
           <form>
    <div class="form-group">
      <label for="usr">User Name:</label>
      <input type="text" class="form-control" id="txtEmail">
    </div>
             
             <div class="form-group">
      <label for="usr">Password:</label>
      <input type="password" class="form-control" id="txtPwd">
    </div>
    
             
             <button type="button" class="btn btn-primary btn-md" id="userlogin" onclick="hidechangepwdH2()">Login </button><br>
             <a href="userregistration.html">Register</a>
  
        
        
        
			</div>
  
</div>
	  
   </div>
<div class="col-sm-3 ">
      
   </div>
  </div>
  
    <script  src="js/index.js"></script>
	<script>
		function hidechangepwdH2(){
		alert('site loaded');
			$('#changepwd').hide();
		} 
	</script>
</body>
</html>
