<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce - Login Form</title>
  
  <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script type="text/javascript" src="login.js"></script>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<img alt="logo" src="images/absyz_logo.png" width="250px" height="150px">
				<h1>Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="txtEmail">
				<label class="login-field-icon fui-user" for="txtEmail"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="txtPwd">
				<label class="login-field-icon fui-lock" for="txtPwd"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" id="userlogin">Login</a><br>
				<a class="login-link" href="userregistration.html">Register</a>
			</div>
		</div>
	</div>  
</body>
</html>
