<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Commerce Portal</title>

<script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script type="text/javascript" src="Jscript.js"></script>
</head>
<body>
<div>
<table>
	<tr>
		<td colspan='2'> User Login</td>
	</tr>
	<tr>
		<td>UserName</td><td><input type="text" name="txtEmail" id="txtEmail" /></td>
	</tr>
	<tr>
		<td>Password</td><td><input type="password" name="txtPwd" id="txtPwd" /></td>
	</tr>
	<tr>
		<td><input type="button" value="Login"  id="userlogin"/></td>
	</tr>
</table>
	
</div>
</body>
</html>