<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce - Registration Form</title>
  
  <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script type="text/javascript" src="Jscript.js"></script>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
	<div class="reg">
		<table class="login-screen">
	<tr>
		<td colspan='2'> <h2>USER REGISTRATION</h2> </td>
	</tr>
	<tr>
		<td>FirstName</td><td><input type="text" name="txtFname" id="txtFname" /></td>
	</tr>
	<tr>
		<td>LastName</td><td><input type="text" name="txtlname" id="txtlname" /></td>
	</tr>
	<tr>
		<td>Email</td><td><input type="text" name="txtEmail" id="txtEmail" /></td>
	</tr>
	<tr>
		<td>Password</td><td><input type="text" name="txtPwd" id="txtPwd" /></td>
	</tr>
	<tr>
		<td>Confirm Password</td><td><input type="password" name="txtCfrmPwd" id="txtCfrmPwd" /></td>
	</tr>
	<tr>
		<td>Mobile</td><td><input type="text" name="txtMobile" id="txtMobile" /></td>
	</tr>
	<tr>
		<td>Gender</td><td><input type="radio" name="rdGender" id="rdMale" checked value="Male">Male
		<input type="radio" name="rdGender" id="rdFemale" value="Female">Female</td>
	</tr>
	<tr>
		<td>Address 1</td><td><input type="text" name="txtAdd1" id="txtAdd1" /></td>
	</tr>
	<tr>
		<td>Address 2</td><td><input type="text" name="txtAdd2" id="txtAdd2" /></td>
	</tr>
	<tr>
		<td>Landmark</td><td><input type="text" name="txtLandmark" id="txtLandmark" /></td>
	</tr>
	<tr>
		<td>City</td><td><input type="text" name="txtCity" id="txtCity" /></td>
	</tr>
	<tr>
		<td>State</td><td><input type="text" name="txtState" id="txtState" /></td>
	</tr>
	<tr>
		<td>Country</td><td><input type="text" name="txtCountry" id="txtCountry" /></td>
	</tr>
	<tr>
		<td>Zip/Postal Code</td><td><input type="text" name="txtZipcode" id="txtZipcode" /></td>
	</tr>
	<tr>
	<td colspan="2"><a class="btn btn-primary btn-large btn-block" id="userreg">Register</a></td>
		
	</tr>
	</table>
	</div>
  
  
</body>
</html>
